!---- list of chemical species --- Steady state at T =    47.13 K ---------------
!---- nH  =  2000.00   cm-3 ----------
!---- Av  =     0.10   mag -----------
!---- RAD =     1.00   ---------------
!---- N_H2_0 =  1.000E+20         cm-2 ----
!---- N_CO_0 =  1.000E+17         cm-2 ----
!---- WARNING : order = neutrals, species on mantles, ions >0, ions <0 ---------
!---- name, composition, initial density(n/nH), formation enthalpy (kCal/mol) --
!-------------------------------------------------------------------------------
  1  H                       1.169D-02    51.634                       !
  2  H2                      4.942D-01     0.000                       !
  3  He                      1.000D-01     0.000                       !
  4  C                       4.267D-05   169.980     --> C/H = 8.27e-5 !
  5  CH                      3.057D-08   141.600         A&G : 3.55e-4 !
  6  CH2                     4.129D-08    93.900                       !
  7  CH3                     3.858D-12    34.800                       !
  8  CH4                     1.174D-12   -15.970                       !
  9  O                       1.191D-04    58.980     --> O/H = 3.02e-4 !
 10  O2                      9.169D-10     0.000         A&G : 7.41e-4 !
 11  OH                      3.067D-08     9.250                       !
 12  H2O                     4.351D-09   -57.100                       !
 13  CO                      4.874D-06   -27.200                       !
 14  HCO                     5.894D-11   -99.999                       !
 15  CO2                     1.254D-12   -93.965                       !
 16  C2                      8.041D-09   198.200                       !
 17  C2H                     1.471D-09   113.300                       !
 18  C2H2                    8.207D-13    56.320                       !
 19  C3                      5.226D-13   194.000                       !
 20  C3H                     1.393D-12   177.000   ***                 !
 21  C3H2                    6.422D-13   114.000   ***                 !
 22  CH3OH                   1.213D-48   -99.999                       !
 23  H2CO                    8.415D-14   -99.999                       !
 24  HCO2H                   1.000D-20   -99.999                       !
 25  N                       6.390D-05   112.530     --> N/H = 7.94e-5 !
 26  NH                      5.049D-10    90.000         A&G : 9.33e-5 !
 27  NH2                     3.126D-10    46.200                       !
 28  NH3                     3.940D-12    -9.299                       !
 29  CN                      6.260D-10   103.200                       !
 30  HCN                     6.898D-11    32.390                       !
 31  HNC                     3.097D-11    48.000                       !
 32  N2                      1.469D-11     0.000                       !
 33  NO                      1.102D-10    21.460                       !
 34  S                       9.536D-08    65.600         A&G : 1.86e-5 !
 35  SH                      4.471D-12    32.600                       !
 36  H2S                     7.827D-16    -4.230                       !
 37  CS                      7.235D-12    63.000                       !
 38  SO                      2.166D-13     1.200                       !
 39  SO2                     2.459D-18   -70.300                       !
 40  OCS                     6.010D-20   -34.000                       !
 41  Si                      1.675D-07   106.700         A&G : 3.55e-5 !
 42  SiH                     5.231D-12    89.690                       !
 43  SiH2                    2.243D-17    69.140   *                   !
 44  SiH3                    9.680D-25    48.540   *                   !
 45  SiH4                    1.304D-24    11.000                       !
 46  SiO                     7.340D-11   -24.300                       !
 47  SiO2                    4.406D-17   -73.000                       !
 48  Mg                      1.000D-20    35.000                       !
 49  Fe                      2.875D-09    98.700                       !
 50  C54H18                  6.772D-07   -99.999     PAH/nH  =1(-6)    !
 51  G                       3.441D-11   -99.999    Ngrain = 8.30(-11) !
 52  H2O*                    1.030D-04               H2O*/nH =1.03(-4) !
 53  O2*                     1.000D-20                                 !
 54  CO*                     8.270D-06               CO*/nH  =8.27(-6) !
 55  CO2*                    1.340D-05               CO2*/nH =1.34(-5) !
 56  CH4*                    1.550D-06               CH4*/nH =1.55(-6) !
 57  NH3*                    1.550D-05               NH3*/nH =1.55(-5) !
 58  CH3OH*                  1.860D-05             CH3OH*/nH =1.86(-6) !
 59  H2CO*                   6.200D-06              H2CO*/nH =6.20(-6) !
 60  HCO2H*                  7.240D-06             HCO2H*/nH =7.24(-6) !
 61  OCS*                    2.070D-07               OCS*/nH =2.07(-7) !
 62  H2S*                    1.800D-05               H2S*/nH =3.72(-6) !
 63  SiH4*                   1.000D-20                                 !
 64  SiO*                    1.000D-20                                 !
 65  SiO2*                   1.000D-20                                 !
 66  Fe*                     1.000D-20                                 !
 67  O**                     1.399D-04              Noyaux = 4*3.50(-5)!
 68  Si**                    3.370D-05              Noyaux = 3.370(-5) !
 69  Mg**                    3.700D-05              Noyaux = 3.700(-5) !
 70  Fe**                    3.230D-05              Noyaux = 3.230(-5) !
 71  C**                     1.629D-04              Noyaux = 1.630(-4) !
 72  H+                      1.202D-07   365.200                       !
 73  H2+                     4.531D-10   355.700                       !
 74  H3+                     6.300D-08   265.000                       !
 75  He+                     1.791D-07   567.000                       !
 76  C+                      3.506D-05   429.700    --> C/H = 1.38e-4  !
 77  CH+                     2.199D-11   387.000         A&G : 3.55e-4 !
 78  CH2+                    7.480D-11   331.000                       !
 79  CH3+                    7.424D-10   262.000                       !
 80  CH4+                    5.430D-16   272.000   **                  !
 81  CH5+                    9.091D-14   216.000   *                   !
 82  O+                      7.046D-13   373.000                       !
 83  O2+                     4.982D-13   278.400                       !
 84  OH+                     1.299D-11   309.310                       !
 85  H2O+                    1.481D-11   233.700                       !
 86  H3O+                    4.810D-11   143.000                       !
 87  CO+                     1.330D-12   295.970                       !
 88  HCO+                    7.828D-11   197.300                       !
 89  H2CO+                   4.288D-16   -99.999                       !
 90  H3CO+                   1.257D-18   -99.999                       !
 91  CH3OH+                  1.556D-50   -99.999                       !
 92  CH5O+                   7.144D-51   -99.999   *                   !
 93  HCO2+                   7.701D-17   141.000    *                  !
 94  C2+                     6.967D-13   476.000                       !
 95  C2H+                    1.432D-12   404.000                       !
 96  C2H2+                   4.126D-11   317.500                       !
 97  C2H3+                   1.397D-15   267.900                       !
 98  C3+                     2.912D-13   479.000    *                  !
 99  C3H+                    1.436D-12   381.000    *                  !
100  C3H2+                   6.127D-16   330.000   * **                !
101  C3H3+                   4.649D-14   282.000   * **                !
102  N+                      1.198D-11   447.690                       !
103  NH+                     1.830D-13   401.100                       !
104  NH2+                    8.043D-13   302.700                       !
105  NH3+                    3.550D-12   224.900                       !
106  NH4+                    2.853D-14   151.000    *                  !
107  CN+                     2.705D-14   429.300                       !
108  C2N+                    4.271D-13   410.000    *                  !
109  HCN+                    6.488D-14   346.000                       !
110  H2CN+                   1.023D-12   226.000    *                  !
111  H2NC+                   3.168D-15   265.000    *                  !
112  N2+                     1.686D-18   359.298                       !
113  N2H+                    5.451D-17   247.500                       !
114  NO+                     6.288D-13   235.330                       !
115  HNO+                    2.615D-16   256.800                       !
116  S+                      5.046D-07   304.000     --> S/H = 1.86e-5 !
117  SH+                     7.536D-13   271.800         A&G : 1.86e-5 !
118  H2S+                    4.981D-14   237.000                       !
119  H3S+                    7.661D-18   190.000 *                     !
120  CS+                     4.072D-14   324.000                       !
121  HCS+                    8.702D-14   243.000                       !
122  SO+                     4.890D-13   239.200                       !
123  HSO+                    1.333D-18   210.000                       !
124  HSO2+                   1.036D-23   143.000                       !
125  HOCS+                   3.931D-21   181.000                       !
126  Si+                     2.832D-06   295.000                       !
127  SiH+                    6.232D-13   271.820                       !
128  SiH2+                   3.514D-13   276.360   *                   !
129  SiH3+                   1.560D-18   237.320   *                   !
130  SiH4+                   4.986D-29   279.900                       !
131  SiH5+                   6.676D-26   219.380   *                   !
132  SiO+                    3.167D-13   239.520                       !
133  SiOH+                   2.017D-12   -99.999                       !
134  Fe+                     1.213D-08   280.240     LM: Fe/nH=1.5(-8) !
135  C54H18+                 7.970D-09   -99.999                       !
136  G+                      7.707D-12   -99.999                       !
137  Mg+                     1.000D-20   -99.999        PAH/nH = 1(-8) !
138  C54H18-                 3.148D-07   -99.999    Ngrain = 8.30(-11) !
139  G-                      2.732D-11    34.000                       !
140  H-                      1.000D-20   211.000                       !
